------------ Options -------------
BP_input_nc: 18
C_SCALE: 1
D_n_downsampling: 2
G_SCALE: 1
G_n_downsampling: 2
PG_batch_size: 32
P_input_nc: 3
arch: IWCGAN
b1: 0.5
b2: 0.999
b_size: 16
beta1: 0.5
checkpoint: ../checkpoint/
checkpoints_dir: ./PT_checkpoints
clip_value: 0.01
dataroot: Data/Florence
dataset_mode: keypoint
display_id: 0
display_port: 8097
display_winsize: 256
dropout_prob: 0.03
feature_dim: 20
file_to_save: Data/Florence/SC-DL
fineSize: 256
gpu_ids: [0]
image_channels: 3
image_height: 144
image_width: 180
init_type: normal
input_nc: 3
isTrain: True
k: 20
karcher: 1
latent_dim: 100
loadSize: 286
lr: 0.0002
lstm_size: 64
max_dataset_size: inf
model: PATN
nThreads: 2
n_classes: 9
n_cpu: 8
n_critic: 5
n_epochs: 1000
n_gen: 1000
n_layers_D: 3
name: Florence
nb_epochs: 100
ndf: 32
ngf: 32
no_dropout: False
no_flip: False
norm: instance
openface_dir: C:/Users/BENTANFOUS/Desktop/shapeVGAN/OpenFace_2.2.0_win_x64
openpose_dir: C:/Users/BENTANFOUS/Desktop/Pose-Transfer/openpose/bin
output_dir: Data/Florence/Pose-GAN
output_nc: 3
padding_type: reflect
per_class: 0
rawdatapath: raw_training_videos/Weizmann
resize_or_crop: no
restore_mode: False
seq_length: 30
serial_batches: False
sparsity: 0.0003
step: 3
train_subjects: [3, 4, 5, 6, 10]
transformation_dim: 4
use_flip: 0
which_direction: AtoB
which_model_netD: resnet
which_model_netG: PATN
with_D_PB: 1
with_D_PP: 1
-------------- End ----------------
